VITE_FIREBASE_API_KEY = AIzaSyBBUq8qU1uJ2TFS2ronw-tuVsudLD7nabk
VITE_FIREBASE_AUTH_DOMAIN = todo-app-199fb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = todo-app-199fb
VITE_FIREBASE_STORAGE_BUCKET = todo-app-199fb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 350710959592
VITE_FIREBASE_APP_ID = 1:350710959592:web:bed404b62373c5c6a4a85d
VITE_FIREBASE_MEASUREMENT_ID = G-FR2VK8DY40